<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Persistence.MsSQL\BuildingBlocks.Core.Persistence.MsSQL.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Persistence.PostgreSQL\BuildingBlocks.Core.Persistence.PostgreSQL.csproj" />
        <ProjectReference Include="..\CategoryService.Application\CategoryService.Application.csproj" />
        <ProjectReference Include="..\CategoryService.Domain\CategoryService.Domain.csproj" />
    </ItemGroup>

</Project>
