# SeriesAndMoviesMicroservices

./: .editorconfig  SeriesAndMoviesMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Core/BuildingBlocks.Core.Abstractions.Domain/: Entity.cs  (+2 more)
src/BuildingBlocks/Core/BuildingBlocks.Core.Application/: BuildingBlocks.Core.Application.csproj
src/BuildingBlocks/Core/BuildingBlocks.Core.Domain/: BuildingBlocks.Core.Domain.csproj
src/BuildingBlocks/Core/BuildingBlocks.Core.Domain/Exceptions/: BusinessRuleValidationException.cs  ConcurrencyException.cs  DomainException.cs
src/Services/ActorService/ActorService.Application/: ActorService.Application.csproj  ApplicationServiceRegistration.cs
src/Services/ActorService/ActorService.Application/Dtos/: ActorDto.cs
src/Services/ActorService/ActorService.Contracts/: ActorService.Contracts.csproj  CreateActorRequest.cs  DirectorIdRequest.cs  GetAllActorsResponse.cs  GetByIdActorResponse.cs  UpdateActorRequest.cs
src/Services/ActorService/ActorService.Domain/: Actor.cs  ActorService.Domain.csproj
src/Services/ActorService/ActorService.Domain/ValueObjects/: ActorId.cs
src/Services/ActorService/ActorService.Persistence/: ActorService.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/ActorService/ActorService.Persistence/Context/: ActorDbContext.cs
src/Services/ActorService/ActorService.Persistence/EntityConfigurations/: ActorEntityTypeConfiguration.cs
src/Services/ActorService/ActorService.Persistence/Migrations/: 20230214171611_init.Designer.cs  20230214171611_init.cs  ActorDbContextModelSnapshot.cs
src/Services/ActorService/ActorService.Persistence/Repositories/: DirectorReadRepository.cs  DirectorWriteRepository.cs
src/Services/CategoryService/CategoryService.Application/: ApplicationServiceRegistration.cs  CategoryService.Application.csproj
src/Services/CategoryService/CategoryService.Application/DomainEventHandlers/: CategoryCreatedBusinessEventHandler.cs
src/Services/CategoryService/CategoryService.Persistence/: CategoryService.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/CategoryService/CategoryService.Persistence/Contexts/: CategoryDbContext.cs
src/Services/CategoryService/CategoryService.Persistence/EntityConfigurations/: CategoryEntityTypeConfiguration.cs
src/Services/CategoryService/CategoryService.Persistence/Migrations/: 20221124192033_init.Designer.cs  20221124192033_init.cs  CategoryDbContextModelSnapshot.cs
src/Services/CategoryService/CategoryService.WebAPI/: CategoryService.WebAPI.csproj  Dockerfile  Program.cs
src/Services/CategoryService/CategoryService.WebAPI/Controllers/: CategoriesController.cs  TestIntegrationEvent.cs
src/Services/CategoryService/CategoryService.WebAPI/Properties/: launchSettings.json
src/Services/DirectorService/DirectorService.Contracts/: CreateDirectoryRequest.cs  DirectorIdRequest.cs  DirectorService.Contracts.csproj  GetAllDirectorResponse.cs  GetByIdDirectorResponse.cs  UpdateDirectorRequest.cs
src/Services/DirectorService/DirectorService.Persistence/: DirectorService.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/DirectorService/DirectorService.Persistence/Context/: DirectorDbContext.cs
src/Services/DirectorService/DirectorService.Persistence/EntityConfigurations/: DirectorEntityConfiguration.cs
src/Services/DirectorService/DirectorService.Persistence/Migrations/: 20230214134649_init.Designer.cs  20230214134649_init.cs  DirectorDbContextModelSnapshot.cs
src/Services/DirectorService/DirectorService.Persistence/Repositories/: DirectorReadRepository.cs  DirectorWriteRepository.cs
src/Services/IdentityService/IdentityService.Application/: ApplicationServiceRegistration.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/Repositories/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Services/IdentityService/IdentityService.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Domain/Entities/: AccessToken.cs
src/Services/IdentityService/IdentityService.Domain/Events/: UserCreatedDomainEvent.cs
src/Services/IdentityService/IdentityService.Domain/Exceptions/: UserEmailSameDomainException.cs  UserFirstNameSameDomainException.cs  UserLastNameSameDomainException.cs  UserPasswordSameDomainException.cs
src/Services/IdentityService/IdentityService.Domain/RefreshTokens/: RefreshToken.cs
src/Services/IdentityService/IdentityService.Domain/Users/: User.cs
src/Services/IdentityService/IdentityService.Persistence/: IdentityService.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/IdentityService/IdentityService.Persistence/Context/: IdentityDbContext.cs
src/Services/IdentityService/IdentityService.Persistence/EntityConfigurations/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/IdentityService/IdentityService.Persistence/Migrations/: 20230213133658_asdasyt932ırghbs.Designer.cs  20230213133658_asdasyt932ırghbs.cs  20230213140954_asdasyt932ırghbs1.Designer.cs  20230213140954_asdasyt932ırghbs1.cs  20230213152848_asdasyt932ırghbs15.Designer.cs  20230213152848_asdasyt932ırghbs15.cs  20230213171433_asdasyt932ırghbs15124124.Designer.cs  20230213171433_asdasyt932ırghbs15124124.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Persistence/Services/: DateTimeProvider.cs  UserService.cs
src/Services/IdentityService/IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.WebAPI/Controllers/: AuthenticationsController.cs  UsersController.cs
src/Services/MovieService/MovieService.Application/: ApplicationServiceRegistration.cs  MovieService.Application.csproj
src/Services/MovieService/MovieService.WebAPI/: MovieService.WebAPI.csproj  Program.cs  appsettings.json
(+170 files in other folders)
