<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Abstractions\BuildingBlocks.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Application\BuildingBlocks.Core.Application.csproj" />
    <ProjectReference Include="..\MovieService.Contracts\MovieService.Contracts.csproj" />
  </ItemGroup>

</Project>
