<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorService.Application\ActorService.Application.csproj" />
    <ProjectReference Include="..\ActorService.Domain\ActorService.Domain.csproj" />
  </ItemGroup>

</Project>
