<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1b14019a-ca0c-4fe9-ad2f-3aadcd227234</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CategoryService.Application\CategoryService.Application.csproj" />
        <ProjectReference Include="..\CategoryService.Contracts\CategoryService.Contracts.csproj" />
        <ProjectReference Include="..\CategoryService.Infrastructure\CategoryService.Infrastructure.csproj" />
        <ProjectReference Include="..\CategoryService.Persistence\CategoryService.Persistence.csproj" />
    </ItemGroup>

</Project>
