<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieService.Application\MovieService.Application.csproj" />
        <ProjectReference Include="..\MovieService.Contracts\MovieService.Contracts.csproj" />
        <ProjectReference Include="..\MovieService.Infrastructure\MovieService.Infrastructure.csproj" />
        <ProjectReference Include="..\MovieService.Persistence\MovieService.Persistence.csproj" />
    </ItemGroup>

</Project>
