<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Persistence.MsSQL\BuildingBlocks.Core.Persistence.MsSQL.csproj" />
        <ProjectReference Include="..\IdentityService.Application\IdentityService.Application.csproj" />
        <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
