<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Application\BuildingBlocks.Core.Application.csproj" />
    <ProjectReference Include="..\IdentityService.Contracts\IdentityService.Contracts.csproj" />
    <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RefreshTokens\" />
  </ItemGroup>

</Project>
