<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Abstractions\BuildingBlocks.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\BuildingBlocks.Core.Domain\BuildingBlocks.Core.Domain.csproj" />
  </ItemGroup>

</Project>
